%% Generated by autoinst on 2023/03/19
%%
\ProvidesFile{LGREBGaramond-TLF.fd}
    [2023/03/19 (autoinst)  Font definitions for LGR/EBGaramond-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{EBGaramond-TLF}{}


%   ----  b = bold  ----

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{scit}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{scit}{
      <-> alias * EBGaramond-TLF/b/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{n}{
      <-> alias * EBGaramond-TLF/b/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{sw}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{sw}{
      <-> alias * EBGaramond-TLF/b/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{nw}{
      <-> alias * EBGaramond-TLF/b/nw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{sc}{
      <-> alias * EBGaramond-TLF/b/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{it}{
      <-> alias * EBGaramond-TLF/b/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{sl}{
    <-> ssub * EBGaramond-TLF/b/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{sl}{
    <-> ssub * EBGaramond-TLF/bold/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{scsl}{
    <-> ssub * EBGaramond-TLF/b/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{scsl}{
    <-> ssub * EBGaramond-TLF/bold/scit
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{scit}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{scit}{
      <-> alias * EBGaramond-TLF/sb/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{nw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{nw}{
      <-> alias * EBGaramond-TLF/sb/nw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{sw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{sw}{
      <-> alias * EBGaramond-TLF/sb/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{n}{
      <-> alias * EBGaramond-TLF/sb/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{sc}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{sc}{
      <-> alias * EBGaramond-TLF/sb/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{it}{
      <-> alias * EBGaramond-TLF/sb/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{sl}{
    <-> ssub * EBGaramond-TLF/sb/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{sl}{
    <-> ssub * EBGaramond-TLF/semibold/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{scsl}{
    <-> ssub * EBGaramond-TLF/sb/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{scsl}{
    <-> ssub * EBGaramond-TLF/semibold/scit
}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{it}{
      <-> alias * EBGaramond-TLF/m/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{sc}{
      <-> alias * EBGaramond-TLF/m/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{n}{
      <-> alias * EBGaramond-TLF/m/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{sw}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{sw}{
      <-> alias * EBGaramond-TLF/m/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{nw}{
      <-> alias * EBGaramond-TLF/m/nw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{scit}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{scit}{
      <-> alias * EBGaramond-TLF/m/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{sl}{
    <-> ssub * EBGaramond-TLF/m/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{sl}{
    <-> ssub * EBGaramond-TLF/regular/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{scsl}{
    <-> ssub * EBGaramond-TLF/m/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{scsl}{
    <-> ssub * EBGaramond-TLF/regular/scit
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{sw}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{scit}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{sl}{
    <-> ssub * EBGaramond-TLF/medium/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{scsl}{
    <-> ssub * EBGaramond-TLF/medium/scit
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{nw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{nw}{
      <-> alias * EBGaramond-TLF/eb/nw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{sw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{sw}{
      <-> alias * EBGaramond-TLF/eb/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{n}{
      <-> alias * EBGaramond-TLF/eb/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{it}{
      <-> alias * EBGaramond-TLF/eb/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{sc}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{sc}{
      <-> alias * EBGaramond-TLF/eb/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{scit}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{scit}{
      <-> alias * EBGaramond-TLF/eb/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{sl}{
    <-> ssub * EBGaramond-TLF/eb/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{sl}{
    <-> ssub * EBGaramond-TLF/extrabold/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{scsl}{
    <-> ssub * EBGaramond-TLF/eb/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{scsl}{
    <-> ssub * EBGaramond-TLF/extrabold/scit
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{scit}{
      <-> ssub * EBGaramond-TLF/b/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{sw}{
      <-> ssub * EBGaramond-TLF/b/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{n}{
      <-> ssub * EBGaramond-TLF/b/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{scsl}{
      <-> ssub * EBGaramond-TLF/b/scsl
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{sl}{
      <-> ssub * EBGaramond-TLF/b/sl
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{nw}{
      <-> ssub * EBGaramond-TLF/b/nw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{sc}{
      <-> ssub * EBGaramond-TLF/b/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{it}{
      <-> ssub * EBGaramond-TLF/b/it
}{}

\endinput
