%% Generated by autoinst on 2023/03/19
%%
\ProvidesFile{LGREBGaramond-TOsF.fd}
    [2023/03/19 (autoinst)  Font definitions for LGR/EBGaramond-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{EBGaramond-TOsF}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{EBGaramond-TOsF}{medium}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{medium}{sw}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tosf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tosf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{medium}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tosf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{medium}{scit}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{medium}{sl}{
    <-> ssub * EBGaramond-TOsF/medium/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{medium}{scsl}{
    <-> ssub * EBGaramond-TOsF/medium/scit
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LGR}{EBGaramond-TOsF}{eb}{scit}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{extrabold}{scit}{
      <-> alias * EBGaramond-TOsF/eb/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{eb}{nw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tosf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{extrabold}{nw}{
      <-> alias * EBGaramond-TOsF/eb/nw
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{eb}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tosf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{extrabold}{n}{
      <-> alias * EBGaramond-TOsF/eb/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{eb}{sw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tosf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{extrabold}{sw}{
      <-> alias * EBGaramond-TOsF/eb/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{eb}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{extrabold}{it}{
      <-> alias * EBGaramond-TOsF/eb/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{eb}{sc}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{extrabold}{sc}{
      <-> alias * EBGaramond-TOsF/eb/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{eb}{sl}{
    <-> ssub * EBGaramond-TOsF/eb/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{extrabold}{sl}{
    <-> ssub * EBGaramond-TOsF/extrabold/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{eb}{scsl}{
    <-> ssub * EBGaramond-TOsF/eb/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{extrabold}{scsl}{
    <-> ssub * EBGaramond-TOsF/extrabold/scit
}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{EBGaramond-TOsF}{m}{scit}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{regular}{scit}{
      <-> alias * EBGaramond-TOsF/m/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{m}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{regular}{sc}{
      <-> alias * EBGaramond-TOsF/m/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tosf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{regular}{it}{
      <-> alias * EBGaramond-TOsF/m/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tosf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{regular}{n}{
      <-> alias * EBGaramond-TOsF/m/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{m}{sw}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tosf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{regular}{sw}{
      <-> alias * EBGaramond-TOsF/m/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{m}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tosf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{regular}{nw}{
      <-> alias * EBGaramond-TOsF/m/nw
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{m}{sl}{
    <-> ssub * EBGaramond-TOsF/m/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{regular}{sl}{
    <-> ssub * EBGaramond-TOsF/regular/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{m}{scsl}{
    <-> ssub * EBGaramond-TOsF/m/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{regular}{scsl}{
    <-> ssub * EBGaramond-TOsF/regular/scit
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LGR}{EBGaramond-TOsF}{sb}{scit}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{semibold}{scit}{
      <-> alias * EBGaramond-TOsF/sb/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{sb}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{semibold}{it}{
      <-> alias * EBGaramond-TOsF/sb/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{sb}{sc}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{semibold}{sc}{
      <-> alias * EBGaramond-TOsF/sb/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{sb}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tosf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{semibold}{n}{
      <-> alias * EBGaramond-TOsF/sb/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{sb}{sw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tosf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{semibold}{sw}{
      <-> alias * EBGaramond-TOsF/sb/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{sb}{nw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tosf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{semibold}{nw}{
      <-> alias * EBGaramond-TOsF/sb/nw
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{sb}{sl}{
    <-> ssub * EBGaramond-TOsF/sb/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{semibold}{sl}{
    <-> ssub * EBGaramond-TOsF/semibold/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{sb}{scsl}{
    <-> ssub * EBGaramond-TOsF/sb/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{semibold}{scsl}{
    <-> ssub * EBGaramond-TOsF/semibold/scit
}{}


%   ----  b = bold  ----

\DeclareFontShape{LGR}{EBGaramond-TOsF}{b}{scit}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bold}{scit}{
      <-> alias * EBGaramond-TOsF/b/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{b}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tosf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bold}{n}{
      <-> alias * EBGaramond-TOsF/b/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{b}{sw}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tosf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bold}{sw}{
      <-> alias * EBGaramond-TOsF/b/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{b}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tosf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bold}{nw}{
      <-> alias * EBGaramond-TOsF/b/nw
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{b}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bold}{it}{
      <-> alias * EBGaramond-TOsF/b/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{b}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bold}{sc}{
      <-> alias * EBGaramond-TOsF/b/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{b}{sl}{
    <-> ssub * EBGaramond-TOsF/b/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bold}{sl}{
    <-> ssub * EBGaramond-TOsF/bold/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{b}{scsl}{
    <-> ssub * EBGaramond-TOsF/b/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bold}{scsl}{
    <-> ssub * EBGaramond-TOsF/bold/scit
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bx}{n}{
      <-> ssub * EBGaramond-TOsF/b/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bx}{sw}{
      <-> ssub * EBGaramond-TOsF/b/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bx}{sl}{
      <-> ssub * EBGaramond-TOsF/b/sl
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bx}{scsl}{
      <-> ssub * EBGaramond-TOsF/b/scsl
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bx}{nw}{
      <-> ssub * EBGaramond-TOsF/b/nw
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bx}{sc}{
      <-> ssub * EBGaramond-TOsF/b/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bx}{it}{
      <-> ssub * EBGaramond-TOsF/b/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TOsF}{bx}{scit}{
      <-> ssub * EBGaramond-TOsF/b/scit
}{}

\endinput
