%% Generated by autoinst on 2023/03/19
%%
\ProvidesFile{LGREBGaramondInitials-TLF.fd}
    [2023/03/19 (autoinst)  Font definitions for LGR/EBGaramondInitials-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EBGaramondInitials@scale\endcsname\relax
    \let\EBGaramondInitials@@scale\@empty
\else
    \edef\EBGaramondInitials@@scale{s*[\csname EBGaramondInitials@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{EBGaramondInitials-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{EBGaramondInitials-TLF}{m}{n}{
      <-> \EBGaramondInitials@@scale EBGaramondInitials-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramondInitials-TLF}{regular}{n}{
      <-> alias * EBGaramondInitials-TLF/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
