%% Generated by autoinst on 2023/03/19
%%
\ProvidesFile{LY1EBGaramond-Inf.fd}
    [2023/03/19 (autoinst)  Font definitions for LY1/EBGaramond-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{EBGaramond-Inf}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{EBGaramond-Inf}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{regular}{n}{
      <-> alias * EBGaramond-Inf/m/n
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{regular}{it}{
      <-> alias * EBGaramond-Inf/m/it
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{m}{sl}{
    <-> ssub * EBGaramond-Inf/m/it
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{regular}{sl}{
    <-> ssub * EBGaramond-Inf/regular/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{EBGaramond-Inf}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{medium}{sl}{
    <-> ssub * EBGaramond-Inf/medium/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LY1}{EBGaramond-Inf}{eb}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{extrabold}{it}{
      <-> alias * EBGaramond-Inf/eb/it
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{eb}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{extrabold}{n}{
      <-> alias * EBGaramond-Inf/eb/n
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{eb}{sl}{
    <-> ssub * EBGaramond-Inf/eb/it
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{extrabold}{sl}{
    <-> ssub * EBGaramond-Inf/extrabold/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{EBGaramond-Inf}{sb}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{semibold}{it}{
      <-> alias * EBGaramond-Inf/sb/it
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{sb}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{semibold}{n}{
      <-> alias * EBGaramond-Inf/sb/n
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{sb}{sl}{
    <-> ssub * EBGaramond-Inf/sb/it
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{semibold}{sl}{
    <-> ssub * EBGaramond-Inf/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{EBGaramond-Inf}{b}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{bold}{n}{
      <-> alias * EBGaramond-Inf/b/n
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{b}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{bold}{it}{
      <-> alias * EBGaramond-Inf/b/it
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{b}{sl}{
    <-> ssub * EBGaramond-Inf/b/it
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{bold}{sl}{
    <-> ssub * EBGaramond-Inf/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{EBGaramond-Inf}{bx}{it}{
      <-> ssub * EBGaramond-Inf/b/it
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{bx}{n}{
      <-> ssub * EBGaramond-Inf/b/n
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{bx}{sl}{
      <-> ssub * EBGaramond-Inf/b/sl
}{}

\endinput
