%% Generated by autoinst on 2023/03/19
%%
\ProvidesFile{OT1EBGaramond-OsF.fd}
    [2023/03/19 (autoinst)  Font definitions for OT1/EBGaramond-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{EBGaramond-OsF}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{EBGaramond-OsF}{sb}{scit}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{semibold}{scit}{
      <-> alias * EBGaramond-OsF/sb/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{sb}{sw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{semibold}{sw}{
      <-> alias * EBGaramond-OsF/sb/sw
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{sb}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-osf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{semibold}{n}{
      <-> alias * EBGaramond-OsF/sb/n
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{sb}{nw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{semibold}{nw}{
      <-> alias * EBGaramond-OsF/sb/nw
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{sb}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{semibold}{it}{
      <-> alias * EBGaramond-OsF/sb/it
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{sb}{sc}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{semibold}{sc}{
      <-> alias * EBGaramond-OsF/sb/sc
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{sb}{sl}{
    <-> ssub * EBGaramond-OsF/sb/it
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{semibold}{sl}{
    <-> ssub * EBGaramond-OsF/semibold/it
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{sb}{scsl}{
    <-> ssub * EBGaramond-OsF/sb/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{semibold}{scsl}{
    <-> ssub * EBGaramond-OsF/semibold/scit
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{EBGaramond-OsF}{medium}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Medium-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-osf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{medium}{sw}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{medium}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Medium-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{medium}{scit}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{medium}{sl}{
    <-> ssub * EBGaramond-OsF/medium/it
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{medium}{scsl}{
    <-> ssub * EBGaramond-OsF/medium/scit
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Regular-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{regular}{nw}{
      <-> alias * EBGaramond-OsF/m/nw
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{regular}{n}{
      <-> alias * EBGaramond-OsF/m/n
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{sw}{
      <-> \EBGaramond@@scale EBGaramond-Italic-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{regular}{sw}{
      <-> alias * EBGaramond-OsF/m/sw
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Regular-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{regular}{sc}{
      <-> alias * EBGaramond-OsF/m/sc
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{regular}{it}{
      <-> alias * EBGaramond-OsF/m/it
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{scit}{
      <-> \EBGaramond@@scale EBGaramond-Italic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{regular}{scit}{
      <-> alias * EBGaramond-OsF/m/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{sl}{
    <-> ssub * EBGaramond-OsF/m/it
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{regular}{sl}{
    <-> ssub * EBGaramond-OsF/regular/it
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{scsl}{
    <-> ssub * EBGaramond-OsF/m/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{regular}{scsl}{
    <-> ssub * EBGaramond-OsF/regular/scit
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{OT1}{EBGaramond-OsF}{eb}{scit}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{extrabold}{scit}{
      <-> alias * EBGaramond-OsF/eb/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{eb}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{extrabold}{it}{
      <-> alias * EBGaramond-OsF/eb/it
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{eb}{sc}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{extrabold}{sc}{
      <-> alias * EBGaramond-OsF/eb/sc
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{eb}{nw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{extrabold}{nw}{
      <-> alias * EBGaramond-OsF/eb/nw
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{eb}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-osf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{extrabold}{n}{
      <-> alias * EBGaramond-OsF/eb/n
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{eb}{sw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{extrabold}{sw}{
      <-> alias * EBGaramond-OsF/eb/sw
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{eb}{sl}{
    <-> ssub * EBGaramond-OsF/eb/it
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{extrabold}{sl}{
    <-> ssub * EBGaramond-OsF/extrabold/it
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{eb}{scsl}{
    <-> ssub * EBGaramond-OsF/eb/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{extrabold}{scsl}{
    <-> ssub * EBGaramond-OsF/extrabold/scit
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{scit}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bold}{scit}{
      <-> alias * EBGaramond-OsF/b/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Bold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bold}{sc}{
      <-> alias * EBGaramond-OsF/b/sc
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bold}{it}{
      <-> alias * EBGaramond-OsF/b/it
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Bold-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bold}{nw}{
      <-> alias * EBGaramond-OsF/b/nw
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bold}{n}{
      <-> alias * EBGaramond-OsF/b/n
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{sw}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bold}{sw}{
      <-> alias * EBGaramond-OsF/b/sw
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{sl}{
    <-> ssub * EBGaramond-OsF/b/it
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bold}{sl}{
    <-> ssub * EBGaramond-OsF/bold/it
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{scsl}{
    <-> ssub * EBGaramond-OsF/b/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bold}{scsl}{
    <-> ssub * EBGaramond-OsF/bold/scit
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{scit}{
      <-> ssub * EBGaramond-OsF/b/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{nw}{
      <-> ssub * EBGaramond-OsF/b/nw
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{scsl}{
      <-> ssub * EBGaramond-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{sl}{
      <-> ssub * EBGaramond-OsF/b/sl
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{sw}{
      <-> ssub * EBGaramond-OsF/b/sw
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{n}{
      <-> ssub * EBGaramond-OsF/b/n
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{sc}{
      <-> ssub * EBGaramond-OsF/b/sc
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{it}{
      <-> ssub * EBGaramond-OsF/b/it
}{}

\endinput
