%% Generated by autoinst on 2023/03/19
%%
\ProvidesFile{OT1EBGaramond-LF.fd}
    [2023/03/19 (autoinst)  Font definitions for OT1/EBGaramond-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{EBGaramond-LF}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{EBGaramond-LF}{medium}{scit}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{medium}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Medium-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{medium}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Medium-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{medium}{sw}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-lf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{medium}{sl}{
    <-> ssub * EBGaramond-LF/medium/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{medium}{scsl}{
    <-> ssub * EBGaramond-LF/medium/scit
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{OT1}{EBGaramond-LF}{eb}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-lf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{extrabold}{n}{
      <-> alias * EBGaramond-LF/eb/n
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{eb}{sw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{extrabold}{sw}{
      <-> alias * EBGaramond-LF/eb/sw
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{eb}{nw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{extrabold}{nw}{
      <-> alias * EBGaramond-LF/eb/nw
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{eb}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{extrabold}{it}{
      <-> alias * EBGaramond-LF/eb/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{eb}{sc}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{extrabold}{sc}{
      <-> alias * EBGaramond-LF/eb/sc
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{eb}{scit}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{extrabold}{scit}{
      <-> alias * EBGaramond-LF/eb/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{eb}{sl}{
    <-> ssub * EBGaramond-LF/eb/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{extrabold}{sl}{
    <-> ssub * EBGaramond-LF/extrabold/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{eb}{scsl}{
    <-> ssub * EBGaramond-LF/eb/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{extrabold}{scsl}{
    <-> ssub * EBGaramond-LF/extrabold/scit
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Regular-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{regular}{nw}{
      <-> alias * EBGaramond-LF/m/nw
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{regular}{n}{
      <-> alias * EBGaramond-LF/m/n
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{sw}{
      <-> \EBGaramond@@scale EBGaramond-Italic-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{regular}{sw}{
      <-> alias * EBGaramond-LF/m/sw
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{regular}{it}{
      <-> alias * EBGaramond-LF/m/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{regular}{sc}{
      <-> alias * EBGaramond-LF/m/sc
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{scit}{
      <-> \EBGaramond@@scale EBGaramond-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{regular}{scit}{
      <-> alias * EBGaramond-LF/m/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{sl}{
    <-> ssub * EBGaramond-LF/m/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{regular}{sl}{
    <-> ssub * EBGaramond-LF/regular/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{scsl}{
    <-> ssub * EBGaramond-LF/m/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{regular}{scsl}{
    <-> ssub * EBGaramond-LF/regular/scit
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{EBGaramond-LF}{sb}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{semibold}{it}{
      <-> alias * EBGaramond-LF/sb/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{sb}{sc}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{semibold}{sc}{
      <-> alias * EBGaramond-LF/sb/sc
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{sb}{sw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{semibold}{sw}{
      <-> alias * EBGaramond-LF/sb/sw
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{sb}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-lf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{semibold}{n}{
      <-> alias * EBGaramond-LF/sb/n
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{sb}{nw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{semibold}{nw}{
      <-> alias * EBGaramond-LF/sb/nw
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{sb}{scit}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{semibold}{scit}{
      <-> alias * EBGaramond-LF/sb/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{sb}{sl}{
    <-> ssub * EBGaramond-LF/sb/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{semibold}{sl}{
    <-> ssub * EBGaramond-LF/semibold/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{sb}{scsl}{
    <-> ssub * EBGaramond-LF/sb/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{semibold}{scsl}{
    <-> ssub * EBGaramond-LF/semibold/scit
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{EBGaramond-LF}{b}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bold}{n}{
      <-> alias * EBGaramond-LF/b/n
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{b}{sw}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bold}{sw}{
      <-> alias * EBGaramond-LF/b/sw
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{b}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Bold-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bold}{nw}{
      <-> alias * EBGaramond-LF/b/nw
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{b}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bold}{sc}{
      <-> alias * EBGaramond-LF/b/sc
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{b}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bold}{it}{
      <-> alias * EBGaramond-LF/b/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{b}{scit}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bold}{scit}{
      <-> alias * EBGaramond-LF/b/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{b}{sl}{
    <-> ssub * EBGaramond-LF/b/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bold}{sl}{
    <-> ssub * EBGaramond-LF/bold/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{b}{scsl}{
    <-> ssub * EBGaramond-LF/b/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bold}{scsl}{
    <-> ssub * EBGaramond-LF/bold/scit
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{sc}{
      <-> ssub * EBGaramond-LF/b/sc
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{it}{
      <-> ssub * EBGaramond-LF/b/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{sw}{
      <-> ssub * EBGaramond-LF/b/sw
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{n}{
      <-> ssub * EBGaramond-LF/b/n
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{scsl}{
      <-> ssub * EBGaramond-LF/b/scsl
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{nw}{
      <-> ssub * EBGaramond-LF/b/nw
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{sl}{
      <-> ssub * EBGaramond-LF/b/sl
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{scit}{
      <-> ssub * EBGaramond-LF/b/scit
}{}

\endinput
