%% Generated by autoinst on 2023/03/19
%%
\ProvidesFile{T1EBGaramond-Sup.fd}
    [2023/03/19 (autoinst)  Font definitions for T1/EBGaramond-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{EBGaramond-Sup}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{EBGaramond-Sup}{sb}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{semibold}{it}{
      <-> alias * EBGaramond-Sup/sb/it
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{sb}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{semibold}{n}{
      <-> alias * EBGaramond-Sup/sb/n
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{sb}{sl}{
    <-> ssub * EBGaramond-Sup/sb/it
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{semibold}{sl}{
    <-> ssub * EBGaramond-Sup/semibold/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{EBGaramond-Sup}{eb}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{extrabold}{it}{
      <-> alias * EBGaramond-Sup/eb/it
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{eb}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{extrabold}{n}{
      <-> alias * EBGaramond-Sup/eb/n
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{eb}{sl}{
    <-> ssub * EBGaramond-Sup/eb/it
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{extrabold}{sl}{
    <-> ssub * EBGaramond-Sup/extrabold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{EBGaramond-Sup}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-sup-t1
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{medium}{sl}{
    <-> ssub * EBGaramond-Sup/medium/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{EBGaramond-Sup}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-sup-t1
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{regular}{n}{
      <-> alias * EBGaramond-Sup/m/n
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-sup-t1
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{regular}{it}{
      <-> alias * EBGaramond-Sup/m/it
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{m}{sl}{
    <-> ssub * EBGaramond-Sup/m/it
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{regular}{sl}{
    <-> ssub * EBGaramond-Sup/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{EBGaramond-Sup}{b}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-sup-t1
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{bold}{n}{
      <-> alias * EBGaramond-Sup/b/n
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{b}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{bold}{it}{
      <-> alias * EBGaramond-Sup/b/it
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{b}{sl}{
    <-> ssub * EBGaramond-Sup/b/it
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{bold}{sl}{
    <-> ssub * EBGaramond-Sup/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{EBGaramond-Sup}{bx}{n}{
      <-> ssub * EBGaramond-Sup/b/n
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{bx}{sl}{
      <-> ssub * EBGaramond-Sup/b/sl
}{}

\DeclareFontShape{T1}{EBGaramond-Sup}{bx}{it}{
      <-> ssub * EBGaramond-Sup/b/it
}{}

\endinput
