%% Generated by autoinst on 2023/03/19
%%
\ProvidesFile{TS1EBGaramond-TLF.fd}
    [2023/03/19 (autoinst)  Font definitions for TS1/EBGaramond-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EBGaramond-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{EBGaramond-TLF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{regular}{it}{
      <-> alias * EBGaramond-TLF/m/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{regular}{n}{
      <-> alias * EBGaramond-TLF/m/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{m}{sl}{
    <-> ssub * EBGaramond-TLF/m/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{regular}{sl}{
    <-> ssub * EBGaramond-TLF/regular/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{EBGaramond-TLF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{medium}{sl}{
    <-> ssub * EBGaramond-TLF/medium/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{EBGaramond-TLF}{eb}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{extrabold}{it}{
      <-> alias * EBGaramond-TLF/eb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{eb}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{extrabold}{n}{
      <-> alias * EBGaramond-TLF/eb/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{eb}{sl}{
    <-> ssub * EBGaramond-TLF/eb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{extrabold}{sl}{
    <-> ssub * EBGaramond-TLF/extrabold/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{EBGaramond-TLF}{sb}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{semibold}{it}{
      <-> alias * EBGaramond-TLF/sb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{sb}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{semibold}{n}{
      <-> alias * EBGaramond-TLF/sb/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{sb}{sl}{
    <-> ssub * EBGaramond-TLF/sb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{semibold}{sl}{
    <-> ssub * EBGaramond-TLF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{EBGaramond-TLF}{b}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{bold}{n}{
      <-> alias * EBGaramond-TLF/b/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{b}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{bold}{it}{
      <-> alias * EBGaramond-TLF/b/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{b}{sl}{
    <-> ssub * EBGaramond-TLF/b/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{bold}{sl}{
    <-> ssub * EBGaramond-TLF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{EBGaramond-TLF}{bx}{n}{
      <-> ssub * EBGaramond-TLF/b/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{bx}{sl}{
      <-> ssub * EBGaramond-TLF/b/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{bx}{it}{
      <-> ssub * EBGaramond-TLF/b/it
}{}

\endinput
