%% Generated by autoinst on 2023/03/19
%%
\ProvidesFile{TS1EBGaramond-OsF.fd}
    [2023/03/19 (autoinst)  Font definitions for TS1/EBGaramond-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EBGaramond-OsF}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{EBGaramond-OsF}{b}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{bold}{it}{
      <-> alias * EBGaramond-OsF/b/it
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{b}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{bold}{n}{
      <-> alias * EBGaramond-OsF/b/n
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{b}{sl}{
    <-> ssub * EBGaramond-OsF/b/it
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{bold}{sl}{
    <-> ssub * EBGaramond-OsF/bold/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{EBGaramond-OsF}{eb}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{extrabold}{it}{
      <-> alias * EBGaramond-OsF/eb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{eb}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{extrabold}{n}{
      <-> alias * EBGaramond-OsF/eb/n
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{eb}{sl}{
    <-> ssub * EBGaramond-OsF/eb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{extrabold}{sl}{
    <-> ssub * EBGaramond-OsF/extrabold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{EBGaramond-OsF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{medium}{sl}{
    <-> ssub * EBGaramond-OsF/medium/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{EBGaramond-OsF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{regular}{n}{
      <-> alias * EBGaramond-OsF/m/n
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{regular}{it}{
      <-> alias * EBGaramond-OsF/m/it
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{m}{sl}{
    <-> ssub * EBGaramond-OsF/m/it
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{regular}{sl}{
    <-> ssub * EBGaramond-OsF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{EBGaramond-OsF}{sb}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{semibold}{n}{
      <-> alias * EBGaramond-OsF/sb/n
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{sb}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{semibold}{it}{
      <-> alias * EBGaramond-OsF/sb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{sb}{sl}{
    <-> ssub * EBGaramond-OsF/sb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{semibold}{sl}{
    <-> ssub * EBGaramond-OsF/semibold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{EBGaramond-OsF}{bx}{n}{
      <-> ssub * EBGaramond-OsF/b/n
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{bx}{sl}{
      <-> ssub * EBGaramond-OsF/b/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{bx}{it}{
      <-> ssub * EBGaramond-OsF/b/it
}{}

\endinput
