%% Generated by autoinst on 2023/03/19
%%
\ProvidesFile{TS1EBGaramond-LF.fd}
    [2023/03/19 (autoinst)  Font definitions for TS1/EBGaramond-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EBGaramond-LF}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{EBGaramond-LF}{sb}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{semibold}{it}{
      <-> alias * EBGaramond-LF/sb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{sb}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{semibold}{n}{
      <-> alias * EBGaramond-LF/sb/n
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{sb}{sl}{
    <-> ssub * EBGaramond-LF/sb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{semibold}{sl}{
    <-> ssub * EBGaramond-LF/semibold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{EBGaramond-LF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{medium}{sl}{
    <-> ssub * EBGaramond-LF/medium/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{EBGaramond-LF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{regular}{n}{
      <-> alias * EBGaramond-LF/m/n
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{regular}{it}{
      <-> alias * EBGaramond-LF/m/it
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{m}{sl}{
    <-> ssub * EBGaramond-LF/m/it
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{regular}{sl}{
    <-> ssub * EBGaramond-LF/regular/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{EBGaramond-LF}{eb}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{extrabold}{n}{
      <-> alias * EBGaramond-LF/eb/n
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{eb}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{extrabold}{it}{
      <-> alias * EBGaramond-LF/eb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{eb}{sl}{
    <-> ssub * EBGaramond-LF/eb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{extrabold}{sl}{
    <-> ssub * EBGaramond-LF/extrabold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{EBGaramond-LF}{b}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{bold}{n}{
      <-> alias * EBGaramond-LF/b/n
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{b}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{bold}{it}{
      <-> alias * EBGaramond-LF/b/it
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{b}{sl}{
    <-> ssub * EBGaramond-LF/b/it
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{bold}{sl}{
    <-> ssub * EBGaramond-LF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{EBGaramond-LF}{bx}{n}{
      <-> ssub * EBGaramond-LF/b/n
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{bx}{sl}{
      <-> ssub * EBGaramond-LF/b/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{bx}{it}{
      <-> ssub * EBGaramond-LF/b/it
}{}

\endinput
