%% Generated by autoinst on 2023/03/19
%%
\ProvidesFile{TS1EBGaramond-TOsF.fd}
    [2023/03/19 (autoinst)  Font definitions for TS1/EBGaramond-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EBGaramond-TOsF}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{EBGaramond-TOsF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{medium}{sl}{
    <-> ssub * EBGaramond-TOsF/medium/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{EBGaramond-TOsF}{eb}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{extrabold}{it}{
      <-> alias * EBGaramond-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{eb}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{extrabold}{n}{
      <-> alias * EBGaramond-TOsF/eb/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{eb}{sl}{
    <-> ssub * EBGaramond-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{extrabold}{sl}{
    <-> ssub * EBGaramond-TOsF/extrabold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{EBGaramond-TOsF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{regular}{it}{
      <-> alias * EBGaramond-TOsF/m/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{regular}{n}{
      <-> alias * EBGaramond-TOsF/m/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{m}{sl}{
    <-> ssub * EBGaramond-TOsF/m/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{regular}{sl}{
    <-> ssub * EBGaramond-TOsF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{EBGaramond-TOsF}{sb}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{semibold}{n}{
      <-> alias * EBGaramond-TOsF/sb/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{sb}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{semibold}{it}{
      <-> alias * EBGaramond-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{sb}{sl}{
    <-> ssub * EBGaramond-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{semibold}{sl}{
    <-> ssub * EBGaramond-TOsF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{EBGaramond-TOsF}{b}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{bold}{it}{
      <-> alias * EBGaramond-TOsF/b/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{b}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{bold}{n}{
      <-> alias * EBGaramond-TOsF/b/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{b}{sl}{
    <-> ssub * EBGaramond-TOsF/b/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{bold}{sl}{
    <-> ssub * EBGaramond-TOsF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{EBGaramond-TOsF}{bx}{n}{
      <-> ssub * EBGaramond-TOsF/b/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{bx}{sl}{
      <-> ssub * EBGaramond-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{bx}{it}{
      <-> ssub * EBGaramond-TOsF/b/it
}{}

\endinput
