\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\usepackage{ctex}

\usepackage{multicol}
\usetheme{Ilmenau}
\usefonttheme{default}
\useinnertheme{rounded}

\title{2023 学年第四次社团活动}
\author{徐暄哲、高源\thanks{\href{https://xrdrsp.github.io}{https://xrdrsp.github.io}, \href{mailto:xrdrsp@gmail.com}{xrdrsp@gmail.com}}、徐若钧}
\institute{宁波效实中学（东部校区）模拟联合国社团}
\date{2023 年 11 月 29 日}

\begin{document}

\maketitle

\section{摘要和备注}

\begin{frame}
    \frametitle{摘要和备注}

    这是 2023 学年第四次社团活动的幻灯片，主要内容是模拟联合国基本会场议事规则。

    此次（2023 年 11 月 29 日）的社团课是突然产生的，高源将内容安排得很不完备。抱歉！

    该幻灯片很大程度上受启发于 D2205 张伯伦为以前的社团课制作的课件。其中包含的议事规则内容很大程度上摘自《2023 年北京大学全国中学生模拟联合国大会学术标准手册（修订版）》（简称“北大学标”），以下不再特别注明。
\end{frame}

\begin{frame}
\frametitle{目录}
\begin{multicols}{2}
\tableofcontents
\end{multicols}
\end{frame}
% \frame{\tableofcontents}

\section{概述}

\subsection{基本概念}

\begin{frame}

\frametitle{模拟联合国（Model United Nations）}

模拟联合国是对联合国及其他相关国际机构进行的学术模仿，依据联合国及其相关机构的运作方式和议事原则，围绕国际热点问题召开的会议。学生们扮演各个国家的外交官参与到会议当中，亲身感受联合国会议的流程和运作方式，如观点阐述、政策辩论等，从而对某个国际问题进行深入探讨。


模拟联合国活动主要通过模拟联合国大会（Model United Nations Conference）开展。一次模拟联合国大会下设若干委员会。


\end{frame}

\begin{frame}{委员会（Committee）和议题（Topic）}

委员会是模拟联合国活动中进行会议学术准备、会议讨论的基本单位，一个委员会有一个或多个对应的议题。一般而言，委员会及其学术设置应为现实中联合国及相关机构的真实体现，议题应该符合现实中该委员会的工作和讨论范畴。

委员会由主席团、代表、观察员和会场志愿者组成。

如，上一次社团活动的模拟会场中，“委员会”指“联合国安理会”，“议题”可能指“巴以冲突”等。

\end{frame}

\begin{frame}{主席团（Dais）}

主席团是委员会的管理团队，应对会议进行主持、组织和指导。主席团不应参与会议讨论或领导会议进程。主席团包括会议指导、主席与主席助理。

\end{frame}

\begin{frame}{代表（Delegate）}

代表在会议中扮演特定角色参与相应委员会的讨论。

主席团可以在代表席位中设置\textbf{观察国}。观察国并非委员会成员国，但因与本委员会议题关系紧密等原因获邀参与委员会会议。一般而言，观察国与本委员会成员国行使同等权利并具有同等义务；但是，观察国无权起草决议草案、修正案和指令草案及其修正案，观察国也没有实质性投票权力。主席团可以根据委员会需要确定观察国权利和义务。

\end{frame}

\begin{frame}{席位（Seat）}

席位是代表在委员会中所扮演的角色。大多数情况下，席位是主权国家；在一些情况下，委员会将设置国际组织、企业等多种形式的席位。

代表在正式会期中的一切行动应该\textbf{基于所代表的席位立场完成}，这要求代表在会前对席位有充分的了解。

\end{frame}

\begin{frame}{单代表制（Single Delegation）和双代表制（Double Delegation）}

单代表制指一位代表扮演一个席位角色，双代表制指两位代表共同扮演一个席位角色。除此之外，两者在规则上没有区别。

一般而言，双代表制的委员会对会前准备的要求更高，两位代表需要合理分工，共同完成会前和会上有关工作。

\end{frame}

\begin{frame}{国家牌（Placard）}
国家牌是代表出席会议和采取行动的唯一凭证。代表未举起国家牌即采取行动，主席团应视为无效。

\end{frame}

\begin{frame}{示例}

    \begin{center}\includegraphics[scale=0.08, angle = 90]{2.png}\end{center}\begin{tiny}\begin{itemize}\item[图 1] 2022 年效实新生会英文场利比里亚国家牌\end{itemize}\end{tiny}

\end{frame}

\begin{frame}{背景文件（Background Guide）}
    
背景文件是主席团在会前撰写的学术性文件，旨在帮助代表梳理委员会和议题的基本情况、发展脉络，并促进代表完成更进一步的学术准备。

背景文件是代表完成学术准备的基础，代表应该在会前认真完整阅读，并自行搜集其他资料。

对于与杏鸣模拟联合国大会和效实新生会规模类似的会议，背景文件一般于报名结束后，会议开始前一个月左右下发。

参考：2023 年北京大学全国中学生模拟联合国大会联合国人权理事会会场的背景文件、2023 年效实中学新生会英文场背景文件。

\end{frame}

\begin{frame}{省略的基本概念}

观察员、志愿者、工作语言、座次、代表牌、意向条、背景更新……

“北大学标”中详细介绍了。

\end{frame}


\section{会前准备}

\subsection{学术测验}

\begin{frame}{学术测验（Academic Test）}

各个委员会将按照自身的会前准备特点、需求布置具体作业（测验）内容，代表需要按照相应的要求按时完成、提交。

对于与杏鸣模拟联合国大会和效实新生会规模类似的会议，学术测验一般于报名结束后，会议开始前一个月左右下发。
    
\end{frame}

\subsection{立场文件}

\begin{frame}{立场文件（Position Paper）}

立场文件是代表在会前撰写的有关本席位在委员会议题 的立场的重要学术性文件，旨在帮助代表在写作过程中代表梳理有关内容，也能为其他代表提供了解本席位\textbf{基本信息和态度}的机会。

充足的会前准备能够很大程度上提高参会体验。

立场文件写作要求与会议文件写作要求类似，下面再展开。

参考：“北大学标”第 12 页。

\end{frame}

\section{会议流程}

\begin{frame}{示例}

北京大学全国中学生模拟联合国大会一般安排七次分组会议。其中，第一、四次分组会议是晚间会期，时长各为 180 分钟；第二、三、五、六、七次分组会议是日间会期，时长各为 210 分钟。会议总时长约为 1410 分钟，约 23 小时。
大会的常规委员会将分别经过：\textbf{各国代表阐述本国立场——开始形成国家集团——开始撰写工作文件——在工作文件的基础上进一步讨论——国家集团基本确定——开始撰写决议草案——在决议草案的基础上进一步讨论——投票表决}，共八个阶段。这八个阶段始终在七次分组会议的“正式辩论”和“非正式辩论”中交替进行。

\end{frame}

\begin{frame}{}
    \begin{multicols}{2}
    \begin{center}\includegraphics[scale=0.08]{1.jpg}\end{center}\begin{tiny}\begin{itemize}\item[图 2] 2023 年效实新生会的日程安排\end{itemize}\end{tiny}
    \end{multicols}
\end{frame}

\section{会议开始和正式辩论}

\begin{frame}{}

下面介绍模拟联合国大会\textbf{常规会场}的议事规则。

相对立地，模拟联合国有\textbf{特殊委员会}会场，如新闻媒体中心（MPC）、国际审判法院（ICJ），它们遵循另外的规则。

\end{frame}

\subsection{会议开始}

\begin{frame}{点名}

点名在会议开始及每个分组会议开始时进行。首先，主席召集代表就座，并宣布分组会议开始。之后主席宣布开始点名。点名按照席位汉语拼音首字母（或英文名首字母） A 到 Z 的顺序进行。代表在被点到时，应高举国家牌并答“出席”（“Present”）。点名后，主席助理应宣布下列事由：实际出席数、是否符合法定出席数，会议的简单多数（Simple Majority）、三分之二多数（或“绝对多数”）（Two-Thirds Majority）和百分之二十数（20\% of the Number）。

\end{frame}

\begin{frame}{详细信息}

令实际出席数为 $P_0$。以下数目的约定与动议、文件等投票有关：

\begin{itemize}
\item 法定出席数是会场应出席人数的简单多数。
\item 简单多数是实际出席数乘以二分之一、向下取整、加一的数目（$P_1 = 
\left\lfloor \dfrac{P_0}{2} \right\rfloor + 1$）；
\item 三分之二多数（绝对多数）是实际出席数乘以二、除以三、向上取整的数目（$P_2 = \left\lceil \dfrac{2P_0}{3} \right\rceil$）；
\item 百分之二十数是实际出席数乘以百分之二十、向上取整的数目（$P_3 = \left\lceil \dfrac{P_0}{5} \right\rceil$）。
\end{itemize}

\end{frame}

\begin{frame}{进入正式辩论}

正式辩论是在终止辩论的动议被通过且所有非友好修正案及决议草案都被投票之前，会议围绕既定议题开展的活动。
点名结束后，主发言名单自动开启，会议进入正式辩论。

\subsection{主发言名单}

\end{frame}

\begin{frame}{主发言名单（the Speakers’ List）}

主席需要请希望加入主发言名单的代表高举国家牌，主席随机点出，并由主席助理记录名单及顺序。记录完毕后，在主发言名单的代表按照顺序发言。主发言名单的默认发言时间是 120 秒。这一时间可以由\textbf{动议}修改。

主发言名单将\textbf{一直保留到会议全部结束}，即，主发言名单在不同分组会议之间延续，不需要重新设置。

一般而言，连续三个动议未获得通过时，\textbf{自动}返回主发言名单。

主发言名单结束意味着正式辩论结束，也意味着会议结束。

\end{frame}

\begin{frame}{主发言名单的时间让渡（Yield）}

如果代表发言结束后的剩余时间大于或等于 10 秒，代表可以选择让渡。方式包括:
\begin{itemize}
\item 让渡给主席（Yield to Chair）：主席自行处理剩余时间；
\item 让渡给代表（Yield to the delegate of ...）：被让渡的代表获得剩余的发言时间，发言结束后不可再次让渡；
\item 让渡给问题（Yield to question）：主席请希望提问的代表高举国家牌，主席随机点出一位，该代表进行提问（提问不占用时间），发言代表使用剩余的时间对问题进行回答；
\item 让渡给评论（Yield to comment）：主席请希望评论的代表高举国家牌，主席随机点出一位，该代表获得剩余的时间对刚才的发言进行评论。
\end{itemize}

\end{frame}

\subsection{正式辩论的暂停和结束}

\begin{frame}{正式辩论的暂停和结束}

正式辩论在下列情况下暂停或结束：

\begin{enumerate}
\item 会议通过\textbf{有主持核心磋商或自由磋商的动议}时，正式辩论暂停；
\item 代表举牌\textbf{提出问题}时，正式辩论暂停；
\item 会议通过\textbf{暂时休会的动议}时，正式辩论暂停；
\item 大会组委会或主席团认为必要时，正式辩论暂停；
\item 会议通过\textbf{结束辩论动议}时，正式辩论结束；
\item 正式辩论发言名单（主发言名单）中的最后一位代表发言结束，并且没有代表希望继续发言时，正式辩论自动结束。
\end{enumerate}

\end{frame}

\section{非正式辩论}

\subsection{进入非正式辩论}

\begin{frame}{进入非正式辩论（Informal Debate）}
非正式辩论是暂停正式辩论进行的磋商，包括\textbf{有主持核心磋商}和\textbf{自由磋商}两种。

一般，三位主发言名单代表发言后，主席将询问场下有无问题或动议。此时，代表可以高举国家牌并喊“问题”，并描述问题类型；或\textbf{仅高举国家牌，表示动议}。

当问题和动议同时出现时，问题优先。

若会议投票通过有主持核心磋商或自由磋商的动议，则进入非正式辩论。

非正式辩论时，应使用委员会工作语言。
\end{frame}

\subsection{问题}

\begin{frame}{问题（Point）}

问题包括程序性问题、咨询性问题和个人特权问题。主席团应立即对问题给出回应。

\end{frame}

\begin{frame}{程序性问题（Point of Order）}

代表认为会议进程不符合规则程序时，为纠正会议进程，可以提出程序性问题。主席团应根据学术标准，选择更正会议程序或驳回该问题。例如：“根据规则流程，动议延置决议草案 1.1 应需要三分之二多数赞成票；但投票结果仅达到简单多数，因而该动议不能被通过。”

\end{frame}

\begin{frame}{咨询性问题（Point of Inquiry）}

代表对于会议的程序或其他事项存在疑问时，可以提出咨询性问题。例如：“请问动议延置决议草案所需的赞成票为简单多数还是三分之二多数？”

\end{frame}

\begin{frame}{个人特权问题（Point of Personal Privilege）}

代表在会场产生某种不适，需要大会组织者提供帮助时，可以提出个人特权问题。例如：“中国代表无法看清屏幕上的投票结果。能否调大屏幕字体？”

\end{frame}

\subsection{动议}

\begin{frame}{动议（Motion）}

动议是\tiny{在前一位代表结束正式辩论的发言、后一位代表开始正式辩论的发言前，或者前一个动议刚刚结束，或者之前提出的动议没有获得附议或通过之后（动议暂时结束辩论、动议结束正式辩论和动议修改投票顺序除外），在主席询问所有在场代表是否希望提出改变会议进程的方案的前提下，}\normalsize{代表提出具体方案的一种形式。提出方案的过程和方案的内容，称为动议。}

代表可以动议修改正式辩论发言时间、动议\textbf{进行有主持核心磋商}、动议\textbf{进行自由磋商}、动议延置决议草案、动议取消延置决议草案、动议暂时结束辩论、动议结束正式辩论、动议更改投票顺序或动议暂时休会。

\end{frame}

\begin{frame}{动议的产生}

任何类型的动议都需要至少一位代表\textbf{附议（Second）}。附议意味着附议者支持这一动议或动议方。若没有代表附议，则该动议不通过。动议在附议后才能投票。

动议的投票通过标准依据动议内容有所不同。

\end{frame}

\begin{frame}{有主持核心磋商}

代表认为有必要对议题下某一特定问题进行深入讨论时，可以动议有主持核心磋商（Moderated Caucus）。

动议应包括：\textbf{有主持核心磋商的议题}、\textbf{总时长}和\textbf{每位代表发言时间}，并说明\textbf{希望首位或末尾发言}。

主席应按照总时长和每位代表发言时间计算得出发言代表数量，并\textbf{随机选取希望发言的代表依次加入发言名单}。如果希望发言的代表数量少于动议可容纳发言代表数量，主席可以从尚未加入发言名单的代表中\textbf{随机点出代表加入发言名单}，直到发言名单中代表数量达到动议可容纳发言代表数量。发言名单的顺序一经确定不得更改。

\end{frame}

\begin{frame}{有主持核心磋商}

若发言名单结束时，有主持核心磋商总时长尚有剩余，委员会主席可以自行决定提前结束该有主持核心磋商或是追加发言名单。

有主持核心磋商的发言时间\textbf{不可让渡}。

此动议需要\textbf{简单多数}通过。

\end{frame}

\begin{frame}{自由磋商}

代表认为有必要与其他代表交流意见或进行文件阅读及起草等其他工作时，可以动议自由磋商。

动议应包括代表建议的自由磋商的总时间。

自由磋商时，主席不进行主持。代表可以离开座位或会场。主席助理应对自由磋商计时，并在自由磋商结束时提醒代表回到座位。自由磋商结束后，代表应尽快回到座位。

此动议需要\textbf{简单多数}通过。

\end{frame}

\begin{frame}{结束辩论}

代表认为关于当前议题的讨论已经足够充分，有必要进入对目前所有\textbf{非友好修正案}及\textbf{决议草案}进行投票时，可以动议结束辩论。结束辩论的动议通过后，当前议题的正式辩论不可返回地结束，开始对所有非友好修正案及决议草案的投票。

此动议需要\textbf{三分之二多数}通过。

\textbf{非友好修正案}及\textbf{决议草案}等，属于会议中的文件写作相关内容。会议文件还有\textbf{工作文件}、\textbf{指令草案}。先跳过文件写作具体内容。

\end{frame}

\section{会议收尾}

\subsection{决议草案}

\begin{frame}{决议草案}

代表认为有必要宣布委员会在会议中针对议题作出的\textbf{最终决定}时，可以撰写决议草案。\textbf{决议}是由\textbf{被投票通过的决议草案}自动升级而成的，是针对一个议题的讨论结果，是联合国正式的、具有法律效力、各国应当遵守的官方文件。

参考：“北大学标”第 37 页。

\end{frame}

\begin{frame}{其他}

修正案（Amendment）、友好修正案（Friendly Amendment）、非友好修正案（Unfriendly Amendment）……这属于文件写作内容。

\end{frame}

\begin{frame}{结束正式辩论和投票}

主发言名单国家全部发言完毕并且没有代表希望继续发言，或者代表动议结束正式辩论并获得通过后，进入投票程序。

投票程序规则较为琐碎。

\end{frame}

\begin{frame}{会议结束}

对于一个议题，一个委员会在本次会议中\textbf{只能通过一份决议草案}。当一份决议草案获得通过时，不再对剩余的决议草案进行表决。\textbf{当一份决议草案获得通过或所有决议草案均未获得通过时，由于正式辩论已结束，会议将自动结束。}

当一份决议草案获得通过时，允许全场鼓掌。这是正式会期内\textbf{唯一允许}鼓掌的情景。

\end{frame}

\section{总结}

\begin{frame}

以上给出了一些主要的模拟联合国常规委员会议事规则。在北大学标中，介绍了详细的议事规则，也特别介绍了文件写作规范、资料查询方式等。

\end{frame}

\begin{frame}{结束}

谢谢！

\end{frame}

\end{document}
